[project]
name = "WebLibro"
version = "0.1.0"
description = "Web app for managing digital books"
authors = ["bvd <bVdCreations@user.noreply.gitlab.com>"]
license = "AGPL-3.0-or-later"
readme = "README.md"
requires-python = ">=3.10,<3.13"
dependencies = [
    "fastapi==0.115.11",
    "uvicorn[standard]==0.34.0",
    "sentry-sdk[fastapi]==2.22.0",
    "alembic==1.14.1",
    "SQLAlchemy==2.0.38",
    "aiosqlite==0.21.0",
    "asyncpg==0.30.0",
    "pydantic[email]==2.10.6",
    "passlib[bcrypt]==1.7.4",
    "python-jose[cryptography]==3.4.0",
    "python-multipart==0.0.20",
    "typer[all]==0.15.2",
    "fastapi-mail==1.4.2",
    "asgi-correlation-id==4.3.4",
    "fastapi-events==0.12.2",
    "sqlalchemy-utils==0.41.2",
    "aiofiles==24.1.0",
    "opentelemetry-instrumentation-fastapi==0.49b2",
    "opentelemetry-instrumentation-sqlalchemy==0.49b2",
    "opentelemetry-instrumentation-requests==0.49b2",
    "opentelemetry-exporter-otlp-proto-grpc==1.28.2",
    "mypy==1.15.0",
    "types-passlib==1.7.7.20241221",
    "types-requests==2.32.0.20250306",
    "types-sqlalchemy-utils==1.1.0",
    "types-aiofiles==24.1.0.20241221",
    "types-python-jose==3.4.0.20250224",
    "httpx==0.28.1",
    "requests==2.32.3",
]

[tool.ruff]
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv"
]
line-length = 120
target-version = "py311"

[tool.ruff.lint]
select = ["E","F","I"]

[tool.mypy]
plugins = "sqlalchemy.ext.mypy.plugin"
exclude = [
    "migrations/"
]

[tool.pytest.ini_options]
asyncio_mode = "auto"
testpaths = [
    "tests",
    "src",
]
python_files = ["tests.py", "test_*.py"]
filterwarnings = [
    "ignore:.*Use timezone-aware objects to represent datetimes in UTC.*:DeprecationWarning",
    "ignore:('crypt' is deprecated and slated for removal in Python 3.13)+:DeprecationWarning",
    "ignore:(The `dict` method is deprecated; use `model_dump` instead.)+:DeprecationWarning",
]

[tool.uv]
dev-dependencies = [
    "ruff==0.9.9",
    "pytest==8.3.5",
    "pytest-asyncio==0.21.2",
    "coverage==7.6.12",
    "faker==36.2.2",
]

