version: "3"

volumes:
  local_postgres_data:
    name: web_libros_postgres_volume

services:
  web_libros:
    environment:
      DB_DSN: "postgresql+asyncpg://web_libro_user:devPassword@postgres:5432/web_libro_db"
  postgres:
    image: postgres:14.9
    container_name: postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
      - ./postgres-conf/init-test-user-db.sh:/docker-entrypoint-initdb.d/init-test-user-db.sh
    environment:
      POSTGRES_DB: web_libro_db
      POSTGRES_USER: web_libro_user
      POSTGRES_PASSWORD: devPassword
    ports:
      - "15432:5432"
