{
	"name": "@web-libros/ui",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "VITE_API_URL='http://0.0.0.0:8500' nuxt dev --host=0.0.0.0 --port=5500",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@nuxtjs/i18n": "9.2.1",
		"@pinia/nuxt": "0.10.1",
		"@vee-validate/nuxt": "4.15.0",
		"@vee-validate/yup": "4.15.0",
		"@vite-pwa/nuxt": "0.10.6",
		"autoprefixer": "10.4.20",
		"axios": "1.8.2",
		"jwt-decode": "4.0.0",
		"luxon": "3.5.0",
		"nuxt": "3.15.4",
		"pinia": "3.0.1",
		"postcss": "8.5.3",
		"tailwindcss": "3.4.17",
		"vue": "3.5.13",
		"vue-router": "4.5.0",
		"yup": "1.6.1"
	},
	"devDependencies": {
		"@nuxt/test-utils": "3.17.1",
		"@nuxtjs/pwa": "3.3.5",
		"@nuxtjs/storybook": "8.3.3",
		"@storybook-vue/nuxt": "8.3.3",
		"@storybook/addon-essentials": "8.4.7",
		"@storybook/addon-interactions": "8.4.7",
		"@storybook/addon-links": "8.4.7",
		"@storybook/addon-themes": "8.4.7",
		"@storybook/blocks": "8.4.7",
		"@storybook/builder-vite": "8.4.7",
		"@storybook/test": "8.4.7",
		"@storybook/vue3": "8.4.7",
		"@tailwindcss/aspect-ratio": "0.4.2",
		"@tailwindcss/forms": "0.5.10",
		"@tailwindcss/typography": "0.5.16",
		"@types/node": "22.13.0",
		"@vitest/coverage-v8": "3.0.8",
		"@vue/test-utils": "2.4.6",
		"happy-dom": "17.1.8",
		"storybook": "8.4.7",
		"vitest": "3.0.8"
	}
}
